<?xml version="1.0" encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pisa_softfoot">

  <!-- ARGS -->

  <!-- MODELS -->
  <xacro:include filename="$(find softfoot_thing_description)/model/softfoot_thing.urdf.xacro"/>

  <!-- WORLD -->
  <link name="world"/>

  <!-- LEG -->
  <joint name="world_to_leg" type="fixed">
    <origin xyz="0 0 0.2" rpy="0.57 0.57 0.57"/>
    <parent link="world"/>
    <child link="leg_link"/>
  </joint>
  
  <link name="leg_link">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.015"/>
      </geometry>
      <material name="material.metal">
        <texture />
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
  </link>

  <!-- FOOT -->
  <xacro:softfoot_thing name="softfoot_3" parent="leg_link">
    <origin xyz="0 0 -0.05" rpy="0 0 0"/>
  </xacro:softfoot_thing>
</robot>
