<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="softfoot_thing_gazebo" params="name">

		<!-- Ros control (For future actuated case) -->
		<!-- <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>${name}</robotNamespace>
            </plugin>
        </gazebo> -->

		<!-- Custom simulation plugin -->
		<gazebo>
			<plugin name="${name}_gazebo_sim" filename="libsoftfoot_thing_gazebo_plugin.so">
				<!-- <robotNamespace>${name}</robotNamespace> -->
			</plugin>
		</gazebo>

		<!-- Provide joint feedback when simulating -->
		<gazebo>
       		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
         		<robotNamespace>${name}</robotNamespace>
         		<jointName>${name}_front_arch_joint, ${name}_back_arch_joint, ${name}_roll_joint, ${name}_front_roll_joint, ${name}_back_roll_joint</jointName>
         		<updateRate>10.0</updateRate>
         		<alwaysOn>true</alwaysOn>
       		</plugin>
   		</gazebo>

		<gazebo reference="${name}_ankle_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_front_arch_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_back_arch_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_front_roll_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${name}_back_roll_link">
			<gravity>true</gravity>
			<material>Gazebo/Grey</material>
		</gazebo>

	</xacro:macro>

</robot>