<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- INERTIA MATRICES FOR LINKS -->

    <!-- Ankle -->
    <xacro:macro name="cuboid_inertia_def" params="width height length mass">
      <inertia ixx="${mass * (height * height + length * length) / 12}"
               iyy="${mass * (width * width + length * length) / 12}"
               izz="${mass * (width * width + height * height) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Front harch -->
    <xacro:macro name="cylinder_inertia_def" params="radius length mass">
      <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
               iyy="${mass * radius* radius / 2}"
               izz="${mass * (3 * radius * radius + length * length) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Back harch -->
    <xacro:macro name="cylinder_inertia_def" params="radius length mass">
      <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
               iyy="${mass * radius* radius / 2}"
               izz="${mass * (3 * radius * radius + length * length) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Roll link -->
    <xacro:macro name="cylinder_inertia_def" params="radius length mass">
      <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
               iyy="${mass * radius* radius / 2}"
               izz="${mass * (3 * radius * radius + length * length) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Simple cuboid -->
    <xacro:macro name="cuboid_inertia_def" params="width height length mass">
      <inertia ixx="${mass * (height * height + length * length) / 12}"
               iyy="${mass * (width * width + length * length) / 12}"
               izz="${mass * (width * width + height * height) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Simple cylinder -->
    <xacro:macro name="cylinder_inertia_def" params="radius length mass">
      <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
               iyy="${mass * radius* radius / 2}"
               izz="${mass * (3 * radius * radius + length * length) / 12}"
               ixy="0" iyz="0" ixz="0"/>
    </xacro:macro>

    <!-- Negligible inertia for simulation -->
    <xacro:property name="negligible_mass" value="0.1"/>
    <xacro:property name="negligible_inertia">
        <origin xyz="0 0 0"/>
        <mass value="${negligible_mass}"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </xacro:property>

</robot>
