<?xml version='1.0'?>

<sdf version='1.5'>
    <model name='SoftFootThing'>

    <!-- WORLD -->
    <link name='world'>
    </link>

    <!-- LEG -->
    <joint name="world_to_leg" type="revolute">
        <parent>world</parent>
        <child>leg_link</child>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <upper>0</upper>
                <lower>0</lower>
            </limit>
        </axis>
    </joint>

    <link name='leg_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.000001</ixx>
                <iyy>0.000001</iyy>
                <izz>0.000001</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
            </inertia>
        </inertial>
        <collision name='leg_link_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.015</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name='leg_link_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.015</radius>
                    <length>0.1</length>
                </cylinder>
            </geometry>
        </visual>
    </link>

    <!-- FOOT -->

    <!-- ANKLE BASE -->
    <joint name="leg_link_softfoot_3_ankle_base_joint" type="revolute">
        <parent>leg_link</parent>
        <child>softfoot_3_ankle_base_link</child>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <upper>0</upper>
                <lower>0</lower>
            </limit>
        </axis>
    </joint>

    <link name='softfoot_3_ankle_base_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.000001</ixx>
                <iyy>0.000001</iyy>
                <izz>0.000001</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
            </inertia>
        </inertial>
    </link>

     <!-- ANKLE -->
    <joint name="softfoot_3_ankle_joint" type="revolute">
        <parent>softfoot_3_ankle_base_link</parent>
        <child>softfoot_3_ankle_link</child>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
                <upper>0</upper>
                <lower>0</lower>
            </limit>
        </axis>
    </joint>

    <link name='softfoot_3_ankle_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.001</mass>
            <inertia>
                <ixx>0.000001</ixx>
                <iyy>0.000001</iyy>
                <izz>0.000001</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
            </inertia>
        </inertial>
        <collision name='leg_link_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>.001 .001 .001</scale>
                    <uri>model://meshes/visual/ankle.stl</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name='leg_link_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <scale>.001 .001 .001</scale>
                    <uri>model://meshes/visual/ankle.stl</uri>
                </mesh>
            </geometry>
        </visual>
    </link>

    </model>
</sdf>